<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Amalya Avagimyan</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Viktor Hambardzuman</title>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h2 class="text-center">Viktor Hambardzumyan</h2>
      <h4 class="text-center"> <em>One of the founders of the field of theoretical astrophysics</em></h4>
      <figure class="figure">
        <img src="https://armeniasputnik.am/images/496/52/4965200.jpg" class="img-thumbnail   img-responsive" />
        <figcaption class="figure-caption"><em>Viktor Hambardzumyan</em></figcaption>
      </figure>
      <h3 class="text-center">Biography</h3>
      <p>Viktor Hamazasp Hambardzumyan (Վիկտոր Համբարձումյան) - Famous scientist, astronomer, astrophysicist and one of the founders of the field of theoretical astrophysics.</p>
      <p>He was born on 18 September, 1908 in Tbilisi (in Armenian family) and died on August 12, 1996 in Byurakan.His father was the philologist and writer Hamazasp Asaturovich Hambardzumyan, the translator of Homer’s Iliad into Armenian.</p>
      <p>Hambardzumyan studied at Leningrad State University, physic-mathematical department. In 1926, as student he published his first scientific article, devoted to sun jets. The future astrophysicist continued his postgraduate studies at Pulkovo Observatory
        in 1928–1931. After he founded and headed the first astrophysics chair at Leningrad University, during 1935-1941 Hambardzumyan was the director of Leningrad University Observatory. In 1944, Viktor Hambardzumyan, together with his family (father,
        mother, wife and 4 children) moved to Yerevan, where he founded a faculty of Astrophysics in Yerevan University. Viktor Hambardzumyan was the founder and director of Byurakan Observatory (1946).</p>
      <p>Hambardzumyan was awarded two Stalin Awards, the Russian Federation State Award and M.V.Lomonosov (1971) Gold Medal of Academy of Science of the USSR. The great Armenian scientist was elected as an international member of the Academies of Science
        of Belgium, Austria, Bulgaria, Denmark, Germany, Georgia, Italy, London Royal Society, Netherland, the USA, France, etc. He was awarded Gold Medals of the Astronomical Society of the Pacific (1959) and British Royal Astronomical Societies (1960),
        Jansens Medal of the French Astronomical Society (1956), Gold Medal of Slovak Academy of Science (1970), Helmgolz Medal of German Academy of Science in Berlin (1971), and others.</p>
      <div class = "col-md-offset-1">
        <p><em><strong style = "font-size: 20px;">Some chronology</strong></em></p>
      </div>
      <div>
        <ul class= "col-md-offset-1">
          <li><strong>1943</strong> V. Hambardzumyan was Academician</li>
          <li><strong>1947-93</strong> president of Academy of Sciences of Armenia</li>
          <li><strong>1953</strong> Academician of the Academy of Sciences of the USSR </li>
          <li><strong>1968, 1978</strong> twice Hero of Socialist Labor</li>
          <li><strong>1948-1955</strong> National Hero of Armenia</li>
          <li><strong>1948-1955</strong> vice-president of the International Astronomical Union</li>
          <li><strong>1961-1964</strong> president of the International Astronomical Union</li>
          <ul>
      </div>

      <p>V. H. Hambardzumyan died in August 1996 in Byurakan and is buried next to the Grand Telescope Tower. Today statue of Viktor Hambardzumyan stands in front of the Yerevan State University Observatory. Since September 1996, Academy of Sciences of Armenia
        has decided to award best scholars with the gold medal of Hambardzumyan.</p>
      <blockquote class="blockquote-reverse">
        <p>The only other astronomer of this century who compares with Academician Ambartsumian in his consistency and devotion to astronomy is Professor Jan Oort; but they would appear to be dissimilar in every other way. It will be a worthy theme for a
          historian of science of the twenty-first century to compare and contrast these two great men of science. He is an astronomer. There can be no more than two or three astronomers in this century who can look back on a life so worthily devoted
          to the progress of astronomy.</p>
        <footer><em>Chandrasekhar, Subrahmanyan. "To Victor Ambartsumian on His 80th Birthday," Astronomy and Astrophysics 18 (1997), pp. 3-4.</em></footer>
      </blockquote>
      <p> Read more about famous astronomer <a href="http://www.armenian-history.com/people/96-viktor-hambardzumyan-1908-1996" target="_blank">here.</a></p>
    </div>
  </div>
  <divclass="container">
    <p class="text-center">Coded by <a href="https://www.linkedin.com/in/amalya-avagimyan-a39852127/" target="_blank">Amalya Avagimyan.</a></p>
    </divclass>

</body>

</html>
  
  
</body>
</html>
